<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp"
    android:paddingLeft="64dp"
    android:paddingRight="64dp"
    android:paddingTop="16dp"
    android:background="@drawable/basic3"
    android:orientation="vertical"
    android:gravity="center"
    tools:context="com.example.pritom.healthwatcher.StartVitalSigns">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="156dp"
        app:srcCompat="@drawable/pnonehand" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_weight="0.14" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="679dp"
        android:layout_weight="0.87"
        android:text="- Lightly place your index finger on the rear camera.\n- Make sure the camera is fully covered. \n- Try to measure in a shaded area. \n- Don't move your finger until the measurement is complete. \n- Finally place your finger then press start. "
        android:textColor="@color/white"
        android:textSize="20dp"
        android:textStyle="bold" />


    <ImageButton
        android:id="@+id/StartVS"
        android:layout_width="wrap_content"
        android:layout_height="58dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="50dp"
        android:background="@android:color/transparent"
        app:srcCompat="@mipmap/start" />
</LinearLayout>